import pandas as pd
import numpy as np
import random

# --- 1. ВСЕ КЛЮЧИ ИЗ ВАШЕГО APP.PY ---

CATEGORICAL_MAP = {
    'Порода': ['собака', 'кошка'],
    'Возраст': ['новорожденный', 'щенок_котенок', 'молодой', 'взрослый', 'старый'],
    'Пол': ['самец', 'самка'],
    'Вес': ['низкий', 'нормальный', 'высокий', 'ожирение_сильное'],
    'Температура': ['нормальная', 'повышенная', 'критично_повышенная', 'гипотермия'],
    'Содержание': ['дома', 'улица', 'частный_дом'],
    'Диета': ['корм', 'натуралка'],
    'Общее_состояние': ['нормальное', 'средней_тяжести', 'тяжелое', 'критическое'],
    'Ментальный_статус': ['bar', 'qar', 'депрессия', 'ступор', 'кома'],
    'Пульс': ['нормальный', 'тахикардия', 'брадикардия', 'аритмия', 'слабый', 'напряженный'],
    'Аускультация_сердца': ['шумов_нет', 'систолические_шумы', 'диастолические_шумы', 'глухие_тоны'],
    'Дыхание_паттерн': ['норма', 'тахипноэ', 'брадипноэ', 'гиперпноэ', 'чейна_стокса', 'биота', 'куссмауля', 'грокко', 'черни', 'диспноэ', 'поверхностное', 'критически_редкое'],
    'Аускультация_легких': ['везикулярное', 'хрипы_сухие', 'хрипы_влажные', 'бронхиальное', 'крепитация', 'жесткое_бронхиальное', 'ослабленное'],
    'Тип_дыхания': ['грудо_брюшное', 'брюшное', 'смешанное'],
    'Дегидратация': ['нет', '1_стадия', '2_стадия', '3_стадия', 'тяжелый_шок'],
    'КНС': ['норма', 'замедленное', 'ускоренное'],
    'Тонометрия': ['не_проводилась', 'нормальное', 'повышенное', 'пониженное'],
    
    # ВАКЦИНЫ СОБАК
    'Вакцина_собаки_вирус': ['Нет_вирусной_вакцинации', 'biocan_dhppi', 'multican_8', 'multican_4_6', 'eurican', 'asterion', 'hexacanivac', 'nobivac_dhppi', 'nobivac_l4'],
    'Вакцина_собаки_бешенство': ['Нет_бешенства', 'rabisin_d', 'rabikan', 'nobivac_rabies', 'defensor', 'nobivac_rl'],
    
    # ВАКЦИНЫ КОШЕК
    'Вакцина_кошки_вирус': ['Нет_вирусной_вакцинации', 'multifel_4', 'purevax_3', 'purevax_4', 'purevax_felv', 'nobivac_triket', 'biofel_pch', 'leucogen'],
    'Вакцина_кошки_бешенство': ['Нет_бешенства', 'rabifel', 'rabisin_c', 'nobivac_rabies', 'defensor', 'biofel_pchr', 'quadricat']
}

# Все бинарные симптомы из symptom_groups
BINARY_SYMPTOMS = [
    'Гиподинамия', 'Летаргия', 'Анорексия', 'Гипорексия', 'Избирательный_аппетит', 'Пикоцизм', 'Тошнота', 'Борборигмы', 'Потеря_веса', 'Дрожь_тела', 'Шок_слабость', 'Не_дает_прикоснуться', 'Вокализация', 'Агрессия', 'Прячется_изолируется', 'Без_сознания',
    'Дисфагия', 'Регургитация', 'Рвота_тащековая', 'Рвота_постбрандиальная_рано', 'Рвота_постбрандиальная_поздно', 'Рвота_смешанная', 'Полидипсия', 'Олигодипсия', 'Адипсия', 'Толстокишечная_диарея', 'Тонкокишечная_диарея', 'Смешанная_диарея', 'Запор', 'Следы_крови_алая', 'Следы_крови_спекшаяся', 'Стеатоарея', 'Кал_белый_желтый', 'Мелена', 'Яйца_глистов_в_кале', 'Живот_увеличен', 'Живот_болезнен', 'Живот_напряжен', 'Неприятный_запах_изо_рта', 'Зубной_камень', 'Генгивит_эрозии_язвы', 'Гиперсаливация', 'Птеолизм', 'Патологии_челюсти_зубов',
    'Увеличение_нижнечелюстных_ЛУ', 'Увеличение_подмышечных_ЛУ', 'Увеличение_паховых_ЛУ', 'Увеличение_подколенных_ЛУ', 'Увеличенные_почки', 'Неровные_контуры_почек', 'Обнаружена_дилатация', 'Болезненность_мочевого_пузыря', 'Патология_ректального_осмотра',
    'Кашель_сухой', 'Кашель_влажный', 'Чихание', 'Ринорея_простая', 'Ринорея_гнойно_катаральная', 'Свист_при_дыхании', 'Тест_холодного_стекла_отриц_одно', 'Тест_холодного_стекла_отриц_дву', 'Увеличение_носовых_ходов',
    'Полнуюрия', 'Поллакиурия', 'Олигурия', 'Анурия', 'Дизурия_странгурия', 'Ишурия', 'Периурия', 'Недержание_мочи', 'Гематурия', 'Изменение_запаха_мочи', 'Моча_необычного_цвета', 'Выделения_из_пениса', 'Выделения_из_петли', 'Гиперемия_пениса', 'Агенизия', 'Воспаление_молочных_желез',
    'Атоксия', 'Судороги_клонические', 'Судороги_тонические', 'Судороги_клоникотонические', 'Дискенизия', 'Мозжечковая_патология', 'Вестибулярная_патология', 'Проприоцептивная_патология', 'Отсутствие_ГБЧ', 'Сниженная_проприоцепция', 'Аллодиния', 'Хромота',
    'Зуд_чешется', 'Алопеция', 'Лехинефикация', 'Покраснение_кожи', 'Сыпь_пузырьки', 'Перхоть_шелушение', 'Ранки_на_коже', 'Уплотнения_шишки', 'Катание_на_попе', 'Изменение_цвета_шерсти', 'Лампас_на_спине_у_кошек', 'Выпадение_шерсти',
    'Эпифора_гнойная', 'Эпифора_гнойно_катаральная', 'Эпифора_простая', 'Эпифора_односторонняя', 'Онизокария', 'Энофтальм', 'Экзофтальм', 'Отсутствие_реакции_на_свет', 'Выпадение_третьего_века_дву', 'Выпадение_третьего_века_одно', 'Стробизм_дивергентный', 'Стробизм_конвергентный', 'Нистагм', 'Гиперемия_глаз', 'Отечность_глаз', 'Гиперемия_ушей', 'Коричневые_выделения_ушей_одно', 'Коричневые_выделения_ушей_дву', 'Отечность_ушей_одно', 'Отечность_ушей_дву',
    'Кровотечение_артериальное', 'Кровотечение_венозное', 'Кровотечение_капиллярное', 'Петехии', 'Гематома', 'Серома', 'Высотная_травма', 'Краш_синдром', 'Электротравма', 'Открытые_раны', 'Ушибы_синяки', 'Признаки_переломов', 'Ожоги', 'Обморожения', 'Кусал_клещ', 'Следы_крови_на_подстилке'
]

# --- 2. КЛИНИЧЕСКИЕ ПРОФИЛИ ---
DISEASE_PROFILES = {
    # --- ИНФЕКЦИИ ---
    'Чума_плотоядных_респираторная': {
        'target': 'Порода_собака',
        'must': ['Возраст_щенок_котенок', 'Кашель_влажный', 'Ринорея_гнойно_катаральная', 'Эпифора_гнойная', 'Температура_повышенная', 'Вакцина_собаки_вирус_Нет_вирусной_вакцинации'],
        'never': ['Вакцина_собаки_вирус_nobivac_dhppi', 'Вакцина_собаки_вирус_eurican']
    },
    'Калицивироз_кошек': {
        'target': 'Порода_кошка',
        'must': ['Генгивит_эрозии_язвы', 'Гиперсаливация', 'Чихание', 'Ринорея_простая', 'Температура_повышенная', 'Вакцина_кошки_вирус_Нет_вирусной_вакцинации'],
        'never': ['Порода_собака']
    },
    'Инфекционный_перитонит_кошек_FIP': {
        'target': 'Порода_кошка',
        'must': ['Живот_увеличен', 'Потеря_веса', 'Общее_состояние_тяжелое', 'Температура_повышенная', 'Депрессия'],
        'never': ['Порода_собака']
    },

    # --- ЖКТ И ПЕЧЕНЬ ---
    'Острый_панкреатит': {
        'must': ['Живот_болезнен', 'Живот_напряжен', 'Рвота_постбрандиальная_рано', 'Анорексия', 'Поза_молящегося'], # Дрожь_тела как аналог боли
        'never': ['Возраст_новорожденный']
    },
    'Липидоз_печени_кошек': {
        'target': 'Порода_кошка',
        'must': ['Анорексия', 'Потеря_веса', 'Кал_белый_желтый', 'Летаргия', 'Вес_ожирение_сильное'],
        'never': ['Вес_низкий']
    },
    'Инородное_тело_ЖКТ': {
        'must': ['Рвота_смешанная', 'Живот_болезнен', 'Запор', 'Адипсия', 'Общее_состояние_средней_тяжести'],
        'never': ['Температура_гипотермия']
    },

    # --- МОЧЕПОЛОВАЯ СИСТЕМА ---
    'МКБ_Уретральная_обструкция': {
        'target': 'Порода_кошка',
        'must': ['Ишурия', 'Дизурия_странгурия', 'Болезненность_мочевого_пузыря', 'Вокализация', 'Живот_напряжен'],
        'never': ['Полнуюрия']
    },
    'Пиометра': {
        'target': 'Пол_самка',
        'must': ['Выделения_из_петли', 'Полидипсия', 'Живот_увеличен', 'Температура_повышенная', 'Возраст_старый'],
        'never': ['Пол_самец']
    },
    'Острая_почечная_недостаточность_ОПН': {
        'must': ['Анурия', 'Рвота_тащековая', 'Неприятный_запах_изо_рта', 'Дегидратация_3_стадия', 'Ментальный_статус_ступор'],
        'never': ['Тонометрия_повышенное']
    },

    # --- ЭНДОКРИНОЛОГИЯ И СЕРДЦЕ ---
    'Сахарный_диабет': {
        'must': ['Полидипсия', 'Полнуюрия', 'Потеря_веса', 'Избирательный_аппетит', 'Вес_ожирение_сильное'],
        'never': ['Олигурия']
    },
    'ГКМП_кошек_криз': {
        'target': 'Порода_кошка',
        'must': ['Диспноэ', 'Тип_дыхания_брюшное', 'Слизистые_бледные', 'Пульс_слабый', 'Аускультация_сердца_глухие_тоны'],
        'never': ['Кашель_сухой'] 
    },
    'Артериальная_гипертензия_криз': {
        'must': ['Тонометрия_повышенное', 'Нистагм', 'Онизокария', 'Возраст_старый', 'Ментальный_статус_депрессия'],
        'never': ['Тонометрия_пониженное']
    },

    # --- НЕВРОЛОГИЯ ---
    'Эпилепсия_идиопатическая': {
        'must': ['Судороги_клоникотонические', 'Без_сознания', 'Гиперсаливация', 'Возраст_молодой', 'Ментальный_статус_bar'],
        'never': ['Температура_гипотермия']
    },
    'Дископатия_IVDD': {
        'target': 'Порода_собака',
        'must': ['Хромота', 'Отсутствие_ГБЧ', 'Не_дает_прикоснуться', 'Проприоцептивная_патология', 'Сниженная_проприоцепция'],
        'never': ['Чихание']
    },

    # --- ПАРАЗИТЫ И КРОВЬ ---
    'Бабезиоз_Пироплазмоз': {
        'target': 'Порода_собака',
        'must': ['Кусал_клещ', 'Гематурия', 'Слизистые_бледные', 'Температура_критично_повышенная', 'Летаргия'],
        'never': ['Температура_гипотермия']
    },
    'Гемобартенеллез_кошек': {
        'target': 'Порода_кошка',
        'must': ['Слизистые_бледные', 'Температура_повышенная', 'Потеря_веса', 'Увеличение_подмышечных_ЛУ', 'Гипорексия'],
        'never': ['Порода_собака']
    },

    # --- ДЕРМАТОЛОГИЯ ---
    'Атопический_дерматит': {
        'must': ['Зуд_чешется', 'Покраснение_кожи', 'Алопеция', 'Выпадение_шерсти', 'Возраст_молодой'],
        'never': ['Температура_критично_повышенная']
    },
    'Отит_бактериальный': {
        'must': ['Гиперемия_ушей', 'Коричневые_выделения_ушей_дву', 'Отечность_ушей_дву', 'Вокализация', 'Не_дает_прикоснуться'],
        'never': ['Дыхание_паттерн_куссмауля']
    },

    # --- ТРАВМЫ ---
    'Высотная_травма_шок': {
        'target': 'Порода_кошка',
        'must': ['Высотная_травма', 'Шок_слабость', 'Дыхание_паттерн_тахипноэ', 'Кровотечение_капиллярное', 'Слизистые_бледные'],
        'never': ['Вес_ожирение_сильное']
    },
    'Тепловой_удар': {
        'must': ['Температура_критично_повышенная', 'Дыхание_паттерн_тахипноэ', 'Гиперсаливация', 'Ментальный_статус_ступор', 'Пульс_тахикардия'],
        'never': ['Температура_гипотермия']
    },
    'Гиперадренокортицизм_Кушинг': {
        'must': ['Живот_увеличен', 'Полидипсия', 'Полнуюрия', 'Алопеция', 'Избирательный_аппетит', 'Возраст_старый'],
        'never': ['Возраст_новорожденный', 'Адипсия']
    },
    'Гипоадренокортицизм_Аддисон': {
        'must': ['Брадикардия', 'Шок_слабость', 'Рвота_тащековая', 'Тонкокишечная_диарея', 'Дегидратация_3_стадия'],
        'never': ['Пульс_тахикардия']
    },
    'Гипертиреоз_кошек': {
        'target': 'Порода_кошка',
        'must': ['Потеря_веса', 'Тахикардия', 'Агрессия', 'Гиперрексия', 'Изменение_цвета_шерсти', 'Возраст_старый'],
        'never': ['Брадикардия', 'Вес_ожирение_сильное']
    },

    # --- ИНФЕКЦИИ И ПАРАЗИТЫ ---
    'Лептоспироз_собак': {
        'target': 'Порода_собака',
        'must': ['Гематурия', 'Слизистые_бледные', 'Живот_болезнен', 'Рвота_смешанная', 'Вакцина_собаки_вирус_Нет_вирусной_вакцинации'],
        'never': ['Вакцина_собаки_вирус_nobivac_l4', 'Вакцина_собаки_вирус_multican_8']
    },
    'Ринотрахеит_кошек_Герпесвирус': {
        'target': 'Порода_кошка',
        'must': ['Эпифора_гнойно_катаральная', 'Чихание', 'Гиперсаливация', 'Температура_повышенная', 'Ринорея_гнойно_катаральная'],
        'never': ['Порода_собака']
    },
    'Дирофиляриоз_сердечная_форма': {
        'target': 'Порода_собака',
        'must': ['Кашель_сухой', 'Диспноэ', 'Пульс_слабый', 'Аускультация_сердца_систолические_шумы', 'Гиподинамия'],
        'never': ['Возраст_новорожденный']
    },

    # --- ОФТАЛЬМОЛОГИЯ И ЛОР ---
    'Глаукома_острый_приступ': {
        'must': ['Гиперемия_глаз', 'Отечность_глаз', 'Отсутствие_реакции_на_свет', 'Вокализация', 'Энофтальм'],
        'never': ['Эпифора_простая']
    },
    'Язва_роговицы': {
        'must': ['Эпифора_односторонняя', 'Гиперемия_глаз', 'Выпадение_третьего_века_одно', 'Не_дает_прикоснуться'],
        'never': ['Дыхание_паттерн_биота']
    },
    'Отодектоз_ушной_клещ': {
        'must': ['Зуд_чешется', 'Коричневые_выделения_ушей_дву', 'Гиперемия_ушей', 'Отечность_ушей_дву'],
        'never': ['Гематурия']
    },

    # --- ЖКТ И БРЮШНАЯ ПОЛОСТЬ ---
    'Заворот_желудка_ГРЖ': {
        'target': 'Порода_собака',
        'must': ['Живот_увеличен', 'Живот_напряжен', 'Птиализм', 'Рвота_смешанная', 'Шок_слабость', 'Дыхание_паттерн_тахипноэ'],
        'never': ['Тонкокишечная_диарея']
    },
    'Холангиогепатит_кошек': {
        'target': 'Порода_кошка',
        'must': ['Кал_белый_желтый', 'Живот_болезнен', 'Анорексия', 'Температура_повышенная', 'Летаргия'],
        'never': ['Порода_собака']
    },
    'Глистная_инвазия_тяжелая': {
        'must': ['Яйца_глистов_в_кале', 'Потеря_веса', 'Избирательный_аппетит', 'Борборигмы', 'Возраст_щенок_котенок'],
        'never': ['Тонометрия_повышенное']
    },

    # --- МОЧЕПОЛОВАЯ ---
    'Цистит_идиопатический_кошек': {
        'target': 'Порода_кошка',
        'must': ['Поллакиурия', 'Гематурия', 'Периурия', 'Вокализация', 'Живот_болезнен'],
        'never': ['Анурия']
    },
    'Вагинит_ювенильный': {
        'target': 'Пол_самка',
        'must': ['Выделения_из_петли', 'Возраст_щенок_котенок', 'Зуд_чешется'],
        'never': ['Пол_самец', 'Возраст_старый']
    },

    # --- НЕРВНАЯ СИСТЕМА И ОДА ---
    'Вестибулярный_синдром_старых_собак': {
        'target': 'Порода_собака',
        'must': ['Нистагм', 'Атоксия', 'Вестибулярная_патология', 'Возраст_старый', 'Ментальный_статус_депрессия'],
        'never': ['Возраст_молодой']
    },
    'Артроз_хронический': {
        'must': ['Хромота', 'Дрожь_тела', 'Не_дает_прикоснуться', 'Возраст_старый', 'Гиподинамия'],
        'never': ['Возраст_новорожденный', 'Температура_повышенная']
    },

    # --- ДЫХАТЕЛЬНАЯ ---
    'Коллапс_трахеи': {
        'target': 'Порода_собака',
        'must': ['Кашель_сухой', 'Диспноэ', 'Свист_при_дыхании', 'Тип_дыхания_брюшное', 'Пульс_тахикардия'],
        'never': ['Ринорея_гнойно_катаральная']
    },
    'Отек_легких_кардиогенный': {
        'must': ['Дыхание_паттерн_поверхностное', 'Хрипы_влажные', 'Слизистые_бледные', 'Диспноэ', 'Тип_дыхания_брюшное'],
        'never': ['Температура_повышенная']
    },

    # --- КРОВЬ И ШОК ---
    'Иммуноопосредованная_гемолитическая_анемия_ИОГА': {
        'must': ['Слизистые_бледные', 'Температура_повышенная', 'Летаргия', 'Пульс_слабый', 'КНС_замедленное'],
        'never': ['Следы_крови_алая']
    },
    'Анафилактический_шок': {
        'must': ['Шок_слабость', 'Покраснение_кожи', 'Отечность_глаз', 'Пульс_слабый', 'Тонометрия_пониженное', 'Ментальный_статус_ступор'],
        'never': ['Тонометрия_повышенное']
    },
    # --- ИНФЕКТОРНЫЕ И ВИРУСНЫЕ ---
    'Герпесвирусная_инфекция_FHV1': {
        'target': 'Порода_кошка',
        'must': ['Эпифора_гнойная', 'Ринорея_гнойно_катаральная', 'Чихание', 'Генгивит_эрозии_язвы', 'Температура_повышенная'],
        'never': ['Порода_собака']
    },
    'Микоплазмоз_респираторный': {
        'must': ['Чихание', 'Эпифора_простая', 'Кашель_сухой', 'Ринорея_простая', 'Гиперемия_глаз'],
        'never': ['Кровотечение_артериальное']
    },
    'Бордетеллез_Питомниковый_кашель': {
        'target': 'Порода_собака',
        'must': ['Кашель_сухой', 'Рвота_смешанная', 'Температура_повышенная', 'Летаргия'], # Рвота часто имитируется при кашле
        'never': ['Вакцина_собаки_вирус_nobivac_dhppi']
    },

    # --- ПИЩЕВАРИТЕЛЬНАЯ СИСТЕМА ---
    'Гастрит_острый_алиментарный': {
        'must': ['Рвота_постбрандиальная_рано', 'Живот_болезнен', 'Анорексия', 'Тошнота', 'Борборигмы'],
        'never': ['Температура_критично_повышенная']
    },
    'Гельминтоз_Токсокароз': {
        'must': ['Живот_увеличен', 'Яйца_глистов_в_кале', 'Потеря_веса', 'Избирательный_аппетит', 'Возраст_щенок_котенок'],
        'never': ['Возраст_старый']
    },
    'Колит_острый': {
        'must': ['Толстокишечная_диарея', 'Следы_крови_алая', 'Стеатоарея', 'Живот_напряжен', 'Периурия'],
        'never': ['Тонкокишечная_диарея']
    },

    # --- ДЕРМАТОЛОГИЯ И ПАРАЗИТЫ ---
    'Блошиный_аллергический_дерматит_БАД': {
        'must': ['Зуд_чешется', 'Алопеция', 'Лампас_на_спине_у_кошек', 'Катание_на_попе', 'Ранки_на_коже'],
        'never': ['Температура_гипотермия']
    },
    'Хейлетиеллез_Блуждающая_перхоть': {
        'must': ['Перхоть_шелушение', 'Зуд_чешется', 'Покраснение_кожи', 'Выпадение_шерсти'],
        'never': ['Без_сознания']
    },
    'Пиодермия_поверхностная': {
        'must': ['Сыпь_пузырьки', 'Ранки_на_коже', 'Покраснение_кожи', 'Уплотнения_шишки'],
        'never': ['Дыхание_паттерн_чейна_стокса']
    },

    # --- МОЧЕПОЛОВАЯ СИСТЕМА ---
    'Уретрит_бактериальный': {
        'must': ['Дизурия_странгурия', 'Поллакиурия', 'Выделения_из_пениса', 'Гиперемия_пениса', 'Живот_болезнен'],
        'never': ['Анурия']
    },
    'Ложная_щенность': {
        'target': 'Пол_самка',
        'must': ['Воспаление_молочных_желез', 'Агрессия', 'Прячется_изолируется', 'Вокализация', 'Избирательный_аппетит'],
        'never': ['Пол_самец']
    },

    # --- ГЛАЗА И УШИ ---
    'Конъюнктивит_фолликулярный': {
        'must': ['Гиперемия_глаз', 'Эпифора_простая', 'Выпадение_третьего_века_дву', 'Отечность_глаз'],
        'never': ['Коричневые_выделения_ушей_одно']
    },
    'Отомикоз_грибковый_отит': {
        'must': ['Коричневые_выделения_ушей_дву', 'Гиперемия_ушей', 'Зуд_чешется', 'Неприятный_запах_изо_рта'], # запах от ушей часто путают
        'never': ['Кашель_влажный']
    },

    # --- СЕРДЦЕ И ЛЕГКИЕ ---
    'Бронхиальная_астма_кошек': {
        'target': 'Порода_кошка',
        'must': ['Диспноэ', 'Кашель_сухой', 'Тип_дыхания_брюшное', 'Дыхание_паттерн_тахипноэ', 'Слизистые_бледные'],
        'never': ['Температура_повышенная']
    },
    'Пневмония_аспирационная': {
        'must': ['Температура_повышенная', 'Хрипы_влажные', 'Дыхание_паттерн_поверхностное', 'Общее_состояние_тяжелое', 'Кашель_влажный'],
        'never': ['Температура_гипотермия']
    },

    # --- ЭКСТРЕННЫЕ И ТРАВМЫ ---
    'Клещевой_паралич': {
        'target': 'Порода_собака',
        'must': ['Кусал_клещ', 'Атоксия', 'Отсутствие_ГБЧ', 'Пульс_слабый', 'Ментальный_статус_депрессия'],
        'never': ['Судороги_тонические']
    },
    'Травматический_пневмоторакс': {
        'must': ['Дыхание_паттерн_критически_редкое', 'Слизистые_бледные', 'Шок_слабость', 'Аускультация_легких_ослабленное', 'Тип_дыхания_брюшное'],
        'never': ['Везикулярное']
    },
    'Геморрагический_гастроэнтерит': {
        'must': ['Мелена', 'Следы_крови_алая', 'Рвота_смешанная', 'Дегидратация_тяжелый_шок', 'Общее_состояние_критическое'],
        'never': ['Вес_ожирение_сильное']
    },
    'Инвагинация_кишечника': {
        'must': ['Живот_болезнен', 'Живот_напряжен', 'Тонкокишечная_диарея', 'Рвота_постбрандиальная_поздно', 'Следы_крови_алая'],
        'never': ['Возраст_старый']
    },
    'Стоматит_плазмоцитарный': {
        'target': 'Порода_кошка',
        'must': ['Генгивит_эрозии_язвы', 'Птеолизм', 'Анорексия', 'Неприятный_запах_изо_рта', 'Патологии_челюсти_зубов'],
        'never': ['Порода_собака']
    },
    'Резорбция_зубов_кошек': {
        'target': 'Порода_кошка',
        'must': ['Патологии_челюсти_зубов', 'Птеолизм', 'Анорексия', 'Не_дает_прикоснуться', 'Избирательный_аппетит'],
        'never': ['Порода_собака']
    },
    'Ороназальная_фистула': {
        'target': 'Порода_собака',
        'must': ['Чихание', 'Ринорея_гнойно_катаральная', 'Патологии_челюсти_зубов', 'Зубной_камень', 'Неприятный_запах_изо_рта'],
        'never': ['Тест_холодного_стекла_отриц_дву']
    },
    'Эпулис_новообразование_десны': {
        'must': ['Генгивит_эрозии_язвы', 'Гиперсаливация', 'Патологии_челюсти_зубов', 'Неприятный_запах_изо_рта'],
        'never': ['Возраст_новорожденный']
    },

    # --- ТОКСИКОЛОГИЯ (ОТРАВЛЕНИЯ) ---
    'Отравление_крысиным_ядом_Зоокумарин': {
        'must': ['Петехии', 'Следы_крови_на_подстилке', 'Слизистые_бледные', 'Кровотечение_венозное', 'Шок_слабость', 'КНС_замедленное'],
        'never': ['Температура_критично_повышенная']
    },
    'Отравление_Изониазидом': {
        'target': 'Порода_собака',
        'must': ['Судороги_клоникотонические', 'Гиперсаливация', 'Без_сознания', 'Дыхание_паттерн_куссмауля', 'Ментальный_статус_кома'],
        'never': ['Ментальный_статус_bar']
    },
    'Отравление_Лилиями': {
        'target': 'Порода_кошка',
        'must': ['Анурия', 'Рвота_тащековая', 'Летаргия', 'Дегидратация_3_стадия', 'Живот_болезнен'],
        'never': ['Порода_собака']
    },

    # --- ОНКОЛОГИЯ И НОВООБРАЗОВАНИЯ ---
    'Лимфома_системная': {
        'must': ['Увеличение_нижнечелюстных_ЛУ', 'Увеличение_подколенных_ЛУ', 'Увеличение_паховых_ЛУ', 'Потеря_веса', 'Возраст_старый'],
        'never': ['Возраст_новорожденный']
    },
    'Остеосаркома': {
        'target': 'Порода_собака',
        'must': ['Хромота', 'Уплотнения_шишки', 'Не_дает_прикоснуться', 'Дрожь_тела', 'Признаки_переломов'],
        'never': ['Следы_крови_алая']
    },
    'Опухоль_молочной_железы_ОМЖ': {
        'target': 'Пол_самка',
        'must': ['Воспаление_молочных_желез', 'Уплотнения_шишки', 'Увеличение_паховых_ЛУ', 'Возраст_старый'],
        'never': ['Пол_самец']
    },

    # --- ИНФЕКЦИИ (РЕДКИЕ, НО ВАЖНЫЕ) ---
    'Гемобартонеллез_Инфекционная_анемия': {
        'target': 'Порода_кошка',
        'must': ['Слизистые_бледные', 'Температура_повышенная', 'Летаргия', 'Увеличение_подмышечных_ЛУ', 'КНС_замедленное'],
        'never': ['Порода_собака']
    },
    'Инфекционный_трахеобронхит': {
        'must': ['Кашель_сухой', 'Свист_при_дыхании', 'Температура_повышенная', 'Ринорея_простая'],
        'never': ['Анурия']
    },

    # --- ОРГАНЫ ЧУВСТВ (УШИ, ГЛАЗА) ---
    'Гематома_ушной_раковины': {
        'must': ['Гематома', 'Отечность_ушей_одно', 'Не_дает_прикоснуться', 'Гиперемия_ушей'],
        'never': ['Коричневые_выделения_ушей_дву']
    },
    'Синдром_Горнера': {
        'must': ['Энофтальм', 'Выпадение_третьего_века_одно', 'Онизокария', 'Ментальный_статус_qar'],
        'never': ['Экзофтальм']
    },
    'Кератоконъюнктивит_сухой_ККС': {
        'must': ['Эпифора_гнойно_катаральная', 'Гиперемия_глаз', 'Отечность_глаз', 'Чихание'], # Чихание из-за связи носослезного канала
        'never': ['Эпифора_простая']
    },

    # --- ЭКСТРЕННЫЕ И ТЕХНОГЕННЫЕ ---
    'Электротравма_отек_легких': {
        'must': ['Электротравма', 'Дыхание_паттерн_тахипноэ', 'Хрипы_влажные', 'Слизистые_бледные', 'Генгивит_эрозии_язвы'], # Ожоги во рту
        'never': ['Температура_гипотермия']
    },
    'Краш_синдром_синдром_длительного_сдавления': {
        'must': ['Краш_синдром', 'Моча_необычного_цвета', 'Шок_слабость', 'Анурия', 'Ушибы_синяки'],
        'never': ['Ментальный_статус_bar']
    },
    'Обморожение_лап': {
        'must': ['Обморожения', 'Покраснение_кожи', 'Хромота', 'Не_дает_прикоснуться', 'Температура_гипотермия'],
        'never': ['Температура_критично_повышенная']
    },
    'Ожог_термический_2_степени': {
        'must': ['Ожоги', 'Сыпь_пузырьки', 'Покраснение_кожи', 'Вокализация', 'Не_дает_прикоснуться'],
        'never': ['Температура_гипотермия']
    },

    # --- СИСТЕМНЫЕ И ПРОЧИЕ ---
    'Портосистемный_шунт': {
        'must': ['Ментальный_статус_ступор', 'Атоксия', 'Гиперсаливация', 'Возраст_щенок_котенок', 'Потеря_веса'],
        'never': ['Возраст_старый']
    },
    'Болезнь_Виллебранда': {
        'target': 'Порода_собака',
        'must': ['Кровотечение_капиллярное', 'Гематурия', 'Следы_крови_на_подстилке', 'Слизистые_бледные'],
        'never': ['Петехии'] # При Виллебранде чаще кровотечения слизистых, чем петехии
    },
    'Гиповитаминоз_B1_кошек': {
        'target': 'Порода_кошка',
        'must': ['Нистагм', 'Судороги_тонические', 'Анорексия', 'Атоксия', 'Ментальный_статус_депрессия'],
        'never': ['Порода_собака']
    },
    'Гастроэзофагеальный_рефлюкс': {
        'must': ['Регургитация', 'Тошнота', 'Гиперсаливация', 'Дисфагия', 'Неприятный_запах_изо_рта'],
        'never': ['Рвота_смешанная']
    },
    'Трихобезоар_волосяной_ком': {
        'target': 'Порода_кошка',
        'must': ['Рвота_постбрандиальная_поздно', 'Запор', 'Живот_болезнен', 'Адипсия'],
        'never': ['Тонкокишечная_диарея']
    },
    'Мастит_септический': {
        'target': 'Пол_самка',
        'must': ['Воспаление_молочных_желез', 'Температура_повышенная', 'Общее_состояние_тяжелое', 'Анорексия', 'Не_дает_прикоснуться'],
        'never': ['Пол_самец']
    },
    'Аденома_третьего_века_Пролапс': {
        'target': 'Порода_собака',
        'must': ['Выпадение_третьего_века_одно', 'Гиперемия_глаз', 'Эпифора_простая', 'Отечность_глаз'],
        'never': ['Отсутствие_реакции_на_свет']
    },
    'Пикоцизм_инородные_тела_в_желудке': {
        'must': ['Пикоцизм', 'Рвота_смешанная', 'Живот_болезнен', 'Борборигмы', 'Избирательный_аппетит'],
        'never': ['Тонометрия_повышенное']
    },
    'Паралич_гортани': {
        'target': 'Порода_собака',
        'must': ['Свист_при_дыхании', 'Диспноэ', 'Тип_дыхания_брюшное', 'Изменение_вокализации', 'Возраст_старый'],
        'never': ['Ринорея_простая']
    },
    'Стеноз_ноздрей_Брахицефалический_синдром': {
        'must': ['Дыхание_паттерн_тахипноэ', 'Свист_при_дыхании', 'Диспноэ', 'Увеличение_носовых_ходов', 'Слизистые_бледные'],
        'never': ['Тест_холодного_стекла_отриц_дву']
    },
    'Выпадение_глазного_яблока_Проптоз': {
        'must': ['Экзофтальм', 'Гиперемия_глаз', 'Кровотечение_капиллярное', 'Не_дает_прикоснуться', 'Отечность_глаз'],
        'never': ['Энофтальм']
    },
    'Перитонит_бактериальный': {
        'must': ['Живот_болезнен', 'Живот_напряжен', 'Температура_повышенная', 'Общее_состояние_критическое', 'Шок_слабость'],
        'never': ['Ментальный_статус_bar']
    },
    'Ювенильный_целлюлит_собак': {
        'target': 'Порода_собака',
        'must': ['Возраст_щенок_котенок', 'Отечность_глаз', 'Увеличение_нижнечелюстных_ЛУ', 'Ранки_на_коже', 'Температура_повышенная'],
        'never': ['Возраст_старый']
    },
    'Плеврит_выпотной': {
        'must': ['Дыхание_паттерн_поверхностное', 'Аускультация_легких_ослабленное', 'Диспноэ', 'Тип_дыхания_брюшное', 'Слизистые_бледные'],
        'never': ['Везикулярное']
    },
    'Инфаркт_почки': {
        'must': ['Гематурия', 'Живот_болезнен', 'Увеличенные_почки', 'Тонометрия_повышенное', 'Рвота_тащековая'],
        'never': ['Полнуюрия']
    },
    'Эклампсия_послеродовая': {
        'target': 'Пол_самка',
        'must': ['Судороги_тонические', 'Дрожь_тела', 'Температура_критично_повышенная', 'Пульс_тахикардия', 'Гиперсаливация'],
        'never': ['Температура_гипотермия']
    },
    'Менингоэнцефалит': {
        'must': ['Ментальный_статус_ступор', 'Судороги_клоникотонические', 'Атоксия', 'Температура_повышенная', 'Нистагм'],
        'never': ['Ментальный_статус_bar']
    },
    'Хейлит_воспаление_губ': {
        'must': ['Генгивит_эрозии_язвы', 'Зуд_чешется', 'Неприятный_запах_изо_рта', 'Покраснение_кожи'],
        'never': ['Полнуюрия']
    },
    'Аденома_простаты': {
        'target': 'Пол_самец',
        'must': ['Запор', 'Дизурия_странгурия', 'Патология_ректального_осмотра', 'Возраст_старый', 'Гематурия'],
        'never': ['Пол_самка']
    },
    'Гипогликемия_щенков': {
        'must': ['Возраст_щенок_котенок', 'Ментальный_статус_кома', 'Шок_слабость', 'Температура_гипотермия', 'Дрожь_тела'],
        'never': ['Температура_критично_повышенная']
    },
    'Дерматофитоз_Лишай': {
        'must': ['Алопеция', 'Перхоть_шелушение', 'Покраснение_кожи', 'Изменение_цвета_шерсти'],
        'never': ['Общее_состояние_критическое']
    },
    'Идиопатический_хилоторакс': {
        'target': 'Порода_кошка',
        'must': ['Диспноэ', 'Кашель_сухой', 'Аускультация_легких_ослабленное', 'Слизистые_бледные', 'Летаргия'],
        'never': ['Температура_повышенная']
    },
    'Инсулинома': {
        'target': 'Порода_собака',
        'must': ['Судороги_клонические', 'Атоксия', 'Ментальный_статус_депрессия', 'Шок_слабость', 'Гиподинамия'],
        'never': ['Температура_критично_повышенная']
    },
    'Несахарный_диабет': {
        'must': ['Полидипсия', 'Полнуюрия', 'Моча_необычного_цвета', 'Дегидратация_1_стадия', 'Гипорексия'],
        'never': ['Поллакиурия']
    },
    'Гипопаратиреоз': {
        'must': ['Дрожь_тела', 'Судороги_тонические', 'Агрессия', 'Пульс_тахикардия', 'Атоксия'],
        'never': ['Пульс_брадикардия']
    },

    # --- ГОРТАНЬ, ЛЕГКИЕ, СЕРДЦЕ ---
    'Пневмония_грибковая': {
        'must': ['Кашель_влажный', 'Температура_повышенная', 'Потеря_веса', 'Аускультация_легких_хрипы_сухие', 'Летаргия'],
        'never': ['Кровотечение_артериальное']
    },
    'Тромбоэмболия_легочной_артерии_ТЭЛА': {
        'must': ['Диспноэ', 'Тип_дыхания_брюшное', 'Слизистые_бледные', 'Общее_состояние_критическое', 'Пульс_слабый'],
        'never': ['Кашель_влажный']
    },
    'Дилатационная_кардиомиопатия_ДКМП': {
        'target': 'Порода_собака',
        'must': ['Аускультация_сердца_глухие_тоны', 'Асцит', 'Кашель_сухой', 'Пульс_слабый', 'Диспноэ'], # Живот_увеличен как асцит
        'never': ['Возраст_новорожденный']
    },
    'Брахицефалический_синдром_коллапс': {
        'must': ['Свист_при_дыхании', 'Слизистые_бледные', 'Гиперсаливация', 'Температура_повышенная', 'Общее_состояние_тяжелое'],
        'never': ['Брадикардия']
    },

    # --- ЖКТ И БРЮШНАЯ ПОЛОСТЬ ---
    'Лимфангиэктазия_кишечника': {
        'target': 'Порода_собака',
        'must': ['Тонкокишечная_диарея', 'Потеря_веса', 'Живот_увеличен', 'Стеатоарея', 'Анорексия'],
        'never': ['Тонометрия_повышенное']
    },
    'Экзокринная_недостаточность_поджелудочной_ЭНПЖ': {
        'must': ['Кал_белый_желтый', 'Потеря_веса', 'Пикоцизм', 'Борборигмы', 'Тонкокишечная_диарея'],
        'never': ['Общее_состояние_критическое']
    },
    'Грыжа_диафрагмальная_травматическая': {
        'must': ['Диспноэ', 'Тип_дыхания_брюшное', 'Аускультация_легких_ослабленное', 'Общее_состояние_тяжелое', 'Высотная_травма'],
        'never': ['Везикулярное']
    },
    'Печеночная_энцефалопатия': {
        'must': ['Ментальный_статус_ступор', 'Птиализм', 'Атоксия', 'Нистагм', 'Агрессия'],
        'never': ['Живот_напряжен']
    },

    # --- УРОЛОГИЯ ---
    'Гидронефроз': {
        'must': ['Увеличенные_почки', 'Живот_болезнен', 'Анурия', 'Рвота_тащековая', 'Потеря_веса'],
        'never': ['Полнуюрия']
    },
    'Уретролиты_камни_в_уретре': {
        'target': 'Пол_самец',
        'must': ['Ишурия', 'Дизурия_странгурия', 'Болезненность_мочевого_пузыря', 'Гематурия', 'Вокализация'],
        'never': ['Пол_самка']
    },
    'Перекрут_семенника': {
        'target': 'Пол_самец',
        'must': ['Живот_болезнен', 'Живот_напряжен', 'Хромота', 'Температура_повышенная', 'Вокализация'],
        'never': ['Пол_самка']
    },

    # --- НЕВРОЛОГИЯ И ОДА ---
    'Миастения_гравис': {
        'must': ['Шок_слабость', 'Дисфагия', 'Регургитация', 'Дыхание_паттерн_поверхностное', 'Гиподинамия'],
        'never': ['Судороги_тонические']
    },
    'Полирадикулоневрит': {
        'must': ['Атоксия', 'Отсутствие_ГБЧ', 'Сниженная_проприоцепция', 'Вокализация', 'Гиподинамия'],
        'never': ['Судороги_клонические']
    },
    'Дисплазия_тазобедренного_сустава': {
        'target': 'Порода_собака',
        'must': ['Хромота', 'Дрожь_тела', 'Гиподинамия', 'Атрофия_мышц', 'Не_дает_прикоснуться'], # Атрофия через похудение/слабость
        'never': ['Возраст_новорожденный']
    },
    'Атланто_аксиальная_нестабильность': {
        'target': 'Порода_собака',
        'must': ['Не_дает_прикоснуться', 'Атоксия', 'Вокализация', 'Проприоцептивная_патология', 'Возраст_молодой'],
        'never': ['Живот_увеличен']
    },

    # --- ИНФЕКЦИИ И ИММУНОЛОГИЯ ---
    'Бруцеллез_собак': {
        'target': 'Порода_собака',
        'must': ['Увеличение_паховых_ЛУ', 'Хромота', 'Температура_повышенная', 'Выделения_из_петли', 'Выделения_из_пениса'],
        'never': ['Порода_кошка']
    },
    'Эрлихиоз_собак': {
        'target': 'Порода_собака',
        'must': ['Петехии', 'Слизистые_бледные', 'Увеличение_всех_ЛУ', 'Температура_повышенная', 'Эпифора_простая'],
        'never': ['Порода_кошка']
    },
    'Иммунодефицит_кошек_FIV': {
        'target': 'Порода_кошка',
        'must': ['Генгивит_эрозии_язвы', 'Потеря_веса', 'Увеличение_нижнечелюстных_ЛУ', 'Ранки_на_коже', 'Хроническая_диарея'],
        'never': ['Порода_собака']
    },
    'Лейкоз_кошек_FeLV': {
        'target': 'Порода_кошка',
        'must': ['Слизистые_бледные', 'Увеличение_всех_ЛУ', 'Потеря_веса', 'Летаргия', 'Температура_повышенная'],
        'never': ['Порода_собака']
    },

    # --- ОФТАЛЬМОЛОГИЯ И СЛУХ ---
    'Увеит_передний': {
        'must': ['Гиперемия_глаз', 'Онизокария', 'Эпифора_простая', 'Выпадение_третьего_века_одно', 'Отсутствие_реакции_на_свет'],
        'never': ['Экзофтальм']
    },
    'Вывих_хрусталика': {
        'must': ['Онизокария', 'Гиперемия_глаз', 'Эпифора_простая', 'Вокализация', 'Отсутствие_реакции_на_свет'],
        'never': ['Нистагм']
    },
    'Глухота_врожденная': {
        'must': ['Возраст_щенок_котенок', 'Вокализация', 'Ментальный_статус_bar'],
        'never': ['Ментальный_статус_депрессия']
    },

    # --- ТОКСИНЫ ---
    'Отравление_Шоколадом_Теобромином': {
        'target': 'Порода_собака',
        'must': ['Пульс_тахикардия', 'Дрожь_тела', 'Рвота_смешанная', 'Судороги_клонические', 'Поллакиурия'],
        'never': ['Брадикардия']
    },
    'Отравление_Парацетамолом_кошек': {
        'target': 'Порода_кошка',
        'must': ['Слизистые_бледные', 'Отечность_глаз', 'Диспноэ', 'Ментальный_статус_депрессия', 'Температура_гипотермия'],
        'never': ['Порода_собака']
    },
    'Отравление_Ксилитом': {
        'target': 'Порода_собака',
        'must': ['Шок_слабость', 'Рвота_тащековая', 'Судороги_клонические', 'Атоксия', 'Ментальный_статус_кома'],
        'never': ['Тонометрия_повышенное']
    },

    # --- ТРАВМЫ И КРОВЬ ---
    'Тромбоцитопения_иммуноопосредованная': {
        'must': ['Петехии', 'Гематурия', 'Следы_крови_на_подстилке', 'Слизистые_бледные', 'Мелена'],
        'never': ['Температура_критично_повышенная']
    },
    'Гемоторакс_травматический': {
        'must': ['Дыхание_паттерн_поверхностное', 'Слизистые_бледные', 'Аускультация_легких_ослабленное', 'Шок_слабость', 'Пульс_слабый'],
        'never': ['Везикулярное']
    },
    'Сепсис_септический_шок': {
        'must': ['Температура_критично_повышенная', 'Общее_состояние_критическое', 'КНС_замедленное', 'Слизистые_бледные', 'Пульс_аритмия'],
        'never': ['Ментальный_статус_bar']
    },

    # --- РЕДКИЕ / ДРУГИЕ ---
    'Полицитемия': {
        'must': ['Слизистые_бледные', 'Тонометрия_повышенное', 'Нистагм', 'Судороги_клонические', 'Летаргия'], # Слизистые могут быть ярко-красные, но в ОХЕ это ближе к патологии
        'never': ['Температура_гипотермия']
    },
    'Спленомегалия_перекрут_селезенки': {
        'target': 'Порода_собака',
        'must': ['Живот_увеличен', 'Живот_болезнен', 'Рвота_смешанная', 'Шок_слабость', 'Слизистые_бледные'],
        'never': ['Тонкокишечная_диарея']
    },
    'Синдром_мальабсорбции': {
        'must': ['Тонкокишечная_диарея', 'Потеря_веса', 'Пикоцизм', 'Борборигмы', 'Возраст_молодой'],
        'never': ['Запор']
    },
    'Холецистит_острый': {
        'must': ['Живот_болезнен', 'Температура_повышенная', 'Рвота_постбрандиальная_рано', 'Анорексия', 'Кал_белый_желтый'],
        'never': ['Живот_увеличен']
    },
    'Гипокальциемия_пуэрперальная': {
        'target': 'Пол_самка',
        'must': ['Дрожь_тела', 'Судороги_тонические', 'Пульс_тахикардия', 'Температура_критично_повышенная', 'Возраст_взрослый'],
        'never': ['Температура_гипотермия']
    },
    'Дерматомиозит': {
        'target': 'Порода_собака',
        'must': ['Алопеция', 'Ранки_на_коже', 'Хромота', 'Покраснение_кожи', 'Не_дает_прикоснуться'],
        'never': ['Дыхание_паттерн_биота']
    },
    'Волчанка_дискоидная': {
        'target': 'Порода_собака',
        'must': ['Ранки_на_коже', 'Изменение_цвета_шерсти', 'Покраснение_кожи', 'Уплотнения_шишки'],
        'never': ['Толстокишечная_диарея']
    },
    'Поликистоз_почек_PKD': {
        'target': 'Порода_кошка',
        'must': ['Увеличенные_почки', 'Неровные_контуры_почек', 'Полидипсия', 'Поллакиурия', 'Возраст_старый'],
        'never': ['Порода_собака']
    },
    'Саркоптоз_чесотка': {
        'target': 'Порода_собака',
        'must': ['Зуд_чешется', 'Перхоть_шелушение', 'Алопеция', 'Ранки_на_коже', 'Покраснение_кожи'],
        'never': ['Анурия']
    },
    'Нотоэдроз_кошек': {
        'target': 'Порода_кошка',
        'must': ['Зуд_чешется', 'Ранки_на_коже', 'Перхоть_шелушение', 'Покраснение_кожи', 'Алопеция'],
        'never': ['Порода_собака']
    },
    'Демодекоз_ювенильный': {
        'target': 'Порода_собака',
        'must': ['Возраст_щенок_котенок', 'Алопеция', 'Покраснение_кожи', 'Перхоть_шелушение'],
        'never': ['Зуд_чешется'] # Демодекоз часто не чешется в начале
    },
    'Миазис_личинки_мух': {
        'must': ['Ранки_на_коже', 'Неприятный_запах_изо_рта', 'Вокализация', 'Не_дает_прикоснуться', 'Летаргия'],
        'never': ['Температура_гипотермия']
    },
    'Хейлетиеллез_кошек': {
        'target': 'Порода_кошка',
        'must': ['Перхоть_шелушение', 'Зуд_чешется', 'Выпадение_шерсти', 'Покраснение_кожи'],
        'never': ['Порода_собака']
    },
    'Гипервитаминоз_А_кошек': {
        'target': 'Порода_кошка',
        'must': ['Хромота', 'Не_дает_прикоснуться', 'Патологии_челюсти_зубов', 'Гиподинамия', 'Возраст_старый'],
        'never': ['Порода_собака']
    },
    'Эозинофильная_гранулема_кошек': {
        'target': 'Порода_кошка',
        'must': ['Генгивит_эрозии_язвы', 'Уплотнения_шишки', 'Покраснение_кожи', 'Зуд_чешется'],
        'never': ['Анурия']
    },
    'Остеохондроз_расслаивающий': {
        'target': 'Порода_собака',
        'must': ['Хромота', 'Не_дает_прикоснуться', 'Возраст_молодой', 'Гиподинамия', 'Дрожь_тела'],
        'never': ['Температура_повышенная']
    },
    'Панникулит': {
        'must': ['Уплотнения_шишки', 'Температура_повышенная', 'Не_дает_прикоснуться', 'Анорексия', 'Ранки_на_коже'],
        'never': ['Нистагм']
    },
    'Сиаладенит_воспаление_слюнной_железы': {
        'must': ['Увеличение_нижнечелюстных_ЛУ', 'Гиперсаливация', 'Дисфагия', 'Температура_повышенная', 'Живот_болезнен'],
        'never': ['Полнуюрия']
    },
    'Тетрада_Фалло': {
        'must': ['Слизистые_бледные', 'Диспноэ', 'Аускультация_сердца_систолические_шумы', 'Возраст_щенок_котенок', 'Шок_слабость'],
        'never': ['Возраст_старый']
    },
    'Пузырчатка_листовидная': {
        'must': ['Сыпь_пузырьки', 'Ранки_на_коже', 'Перхоть_шелушение', 'Покраснение_кожи', 'Температура_повышенная'],
        'never': ['Толстокишечная_диарея']
    },
    'Полиартрит_иммуноопосредованный': {
        'must': ['Хромота', 'Температура_повышенная', 'Летаргия', 'Не_дает_прикоснуться', 'Дрожь_тела'],
        'never': ['Рвота_тащековая']
    },
    'Гломерулонефрит': {
        'must': ['Тонометрия_повышенное', 'Поллакиурия', 'Отечность_глаз', 'Потеря_веса', 'Увеличенные_почки'],
        'never': ['Температура_гипотермия']
    },

    # --- ИНФЕКЦИИ И ПАРАЗИТЫ (РЕДКИЕ) ---
    'Неоспороз': {
        'target': 'Порода_собака',
        'must': ['Атоксия', 'Проприоцептивная_патология', 'Сниженная_проприоцепция', 'Возраст_щенок_котенок', 'Гиподинамия'],
        'never': ['Порода_кошка']
    },
    'Токсоплазмоз_острая_фаза': {
        'target': 'Порода_кошка',
        'must': ['Температура_повышенная', 'Дыхание_паттерн_тахипноэ', 'Увеит_передний', 'Летаргия', 'Анорексия'], # Увеит добавим через Глаза_Уши логику
        'never': ['Порода_собака']
    },
    'Криптококкоз': {
        'target': 'Порода_кошка',
        'must': ['Увеличение_носовых_ходов', 'Ринорея_гнойно_катаральная', 'Чихание', 'Уплотнения_шишки', 'Эпифора_гнойная'],
        'never': ['Порода_собака']
    },

    # --- ЖКТ И ГЕПАТОБИЛИАРНАЯ СИСТЕМА ---
    'Портосистемный_шунт_внепеченочный': {
        'target': 'Порода_собака',
        'must': ['Возраст_щенок_котенок', 'Птиализм', 'Ментальный_статус_ступор', 'Атоксия', 'Потеря_веса'],
        'never': ['Возраст_старый']
    },
    'Стеноз_пилоруса': {
        'must': ['Рвота_постбрандиальная_поздно', 'Потеря_веса', 'Борборигмы', 'Адипсия', 'Живот_болезнен'],
        'never': ['Тонкокишечная_диарея']
    },
    'Холангит_нейтрофильный': {
        'target': 'Порода_кошка',
        'must': ['Температура_повышенная', 'Кал_белый_желтый', 'Живот_болезнен', 'Летаргия', 'Рвота_смешанная'],
        'never': ['Порода_собака']
    },

    # --- КРОВЬ И ЛИМФАТИЧЕСКАЯ СИСТЕМА ---
    'ДВС_синдром_фаза_гипокоагуляции': {
        'must': ['Петехии', 'Кровотечение_венозное', 'Шок_слабость', 'Слизистые_бледные', 'Общее_состояние_критическое'],
        'never': ['Ментальный_статус_bar']
    },
    'Хилоторакс': {
        'target': 'Порода_кошка',
        'must': ['Диспноэ', 'Тип_дыхания_брюшное', 'Аускультация_легких_ослабленное', 'Слизистые_бледные', 'Кашель_сухой'],
        'never': ['Температура_повышенная']
    },

    # --- НЕВРОЛОГИЯ ---
    'Миелит_инфекционный': {
        'must': ['Отсутствие_ГБЧ', 'Не_дает_прикоснуться', 'Температура_повышенная', 'Атоксия', 'Вокализация'],
        'never': ['Ментальный_статус_bar']
    },
    'Когнитивная_дисфункция_собак': {
        'target': 'Порода_собака',
        'must': ['Возраст_старый', 'Ментальный_статус_депрессия', 'Вокализация', 'Агрессия', 'Прячется_изолируется'],
        'never': ['Возраст_молодой']
    },
    'Гидроцефалия': {
        'must': ['Возраст_щенок_котенок', 'Атоксия', 'Нистагм', 'Судороги_клонические', 'Ментальный_статус_ступор'],
        'never': ['Возраст_старый']
    },

    # --- МОЧЕПОЛОВАЯ ---
    'Простатит_острый': {
        'target': 'Пол_самец',
        'must': ['Температура_повышенная', 'Патология_ректального_осмотра', 'Дизурия_странгурия', 'Хромота', 'Живот_болезнен'],
        'never': ['Пол_самка']
    },
    'Уретровезикальный_рефлюкс': {
        'must': ['Поллакиурия', 'Гематурия', 'Болезненность_мочевого_пузыря', 'Изменение_запаха_мочи', 'Дизурия_странгурия'],
        'never': ['Анурия']
    },

    # --- ГЛАЗА, УШИ, НОС ---
    'Ринит_грибковый_Аспергиллез': {
        'target': 'Порода_собака',
        'must': ['Ринорея_гнойно_катаральная', 'Тест_холодного_стекла_отриц_одно', 'Увеличение_носовых_ходов', 'Чихание', 'Эпифора_простая'],
        'never': ['Тест_холодного_стекла_отриц_дву']
    },
    'Отит_средний_перфорация': {
        'must': ['Коричневые_выделения_ушей_одно', 'Нистагм', 'Атоксия', 'Не_дает_прикоснуться', 'Вокализация'],
        'never': ['Дыхание_паттерн_биота']
    },
    'Люксация_хрусталика_передняя': {
        'must': ['Онизокария', 'Экзофтальм', 'Гиперемия_глаз', 'Отсутствие_реакции_на_свет', 'Вокализация'],
        'never': ['Энофтальм']
    },

    # --- ТОКСИКОЛОГИЯ ---
    'Отравление_Этиленгликолем_1_фаза': {
        'must': ['Атоксия', 'Полидипсия', 'Полнуюрия', 'Птиализм', 'Ментальный_статус_депрессия'],
        'never': ['Анурия'] # Анурия будет в 3 фазе
    },
    'Отравление_Этиленгликолем_3_фаза': {
        'must': ['Анурия', 'Рвота_тащековая', 'Ментальный_статус_кома', 'Температура_гипотермия', 'Дегидратация_тяжелый_шок'],
        'never': ['Полнуюрия']
    },
    'Отравление_Крысиным_ядом_Витамин_D3': {
        'must': ['Поллакиурия', 'Полидипсия', 'Рвота_смешанная', 'Летаргия', 'Живот_болезнен'],
        'never': ['Петехии'] # Этот яд бьет по почкам, а не по свертываемости
    },

    # --- ТРАВМЫ И ЭКСТРЕННОЕ ---
    'Пневмоторакс_напряженный': {
        'must': ['Дыхание_паттерн_критически_редкое', 'Слизистые_бледные', 'Общее_состояние_критическое', 'Тип_дыхания_брюшное', 'Пульс_слабый'],
        'never': ['Аускультация_легких_везикулярное']
    },
    'Разрыв_селезенки_гемоперитонеум': {
        'must': ['Живот_увеличен', 'Живот_болезнен', 'Слизистые_бледные', 'Шок_слабость', 'КНС_замедленное'],
        'never': ['Температура_критично_повышенная']
    },
    'Гиповолемический_шок': {
        'must': ['Тонометрия_пониженное', 'КНС_замедленное', 'Слизистые_бледные', 'Пульс_слабый', 'Температура_гипотермия'],
        'never': ['Тонометрия_повышенное']
    },

    # --- РЕДКИЕ ИНФЕКЦИИ ---
    'Столбняк': {
        'target': 'Порода_собака',
        'must': ['Судороги_тонические', 'Дисфагия', 'Сардоническая_улыбка', 'Температура_повышенная', 'Летаргия'], # Сардоническая улыбка через мышцы морды
        'never': ['Судороги_клонические']
    },
    'Туляремия': {
        'target': 'Порода_кошка',
        'must': ['Температура_повышенная', 'Увеличение_всех_ЛУ', 'Генгивит_эрозии_язвы', 'Живот_болезнен', 'Летаргия'],
        'never': ['Порода_собака']
    },

    # --- ДЕРМАТОЛОГИЯ ---
    'Малассезиозный_дерматит': {
        'must': ['Зуд_чешется', 'Лехинефикация', 'Неприятный_запах_изо_рта', 'Покраснение_кожи', 'Перхоть_шелушение'],
        'never': ['Анурия']
    },
    'Фурункулез_межпальцевый': {
        'target': 'Порода_собака',
        'must': ['Хромота', 'Уплотнения_шишки', 'Ранки_на_коже', 'Не_дает_прикоснуться', 'Покраснение_кожи'],
        'never': ['Ринорея_простая']
    },

    # --- ПРОЧЕЕ ---
    'Гипоальбуминемия': {
        'must': ['Живот_увеличен', 'Отечность_глаз', 'Потеря_веса', 'Тонкокишечная_диарея', 'Слизистые_бледные'],
        'never': ['Тонометрия_повышенное']
    },
    'Полицитемия_вторичная': {
        'must': ['Слизистые_бледные', 'Диспноэ', 'Нистагм', 'Тонометрия_повышенное', 'Летаргия'],
        'never': ['Температура_гипотермия']
    },
    'Эзофагит': {
        'must': ['Регургитация', 'Дисфагия', 'Гиперсаливация', 'Анорексия', 'Вокализация'],
        'never': ['Живот_увеличен']
    },
    'Дивертикул_пищевода': {
        'must': ['Регургитация', 'Неприятный_запах_изо_рта', 'Кашель_влажный', 'Потеря_веса', 'Дисфагия'],
        'never': ['Запор']
    },
    'Метеоризм_кишечника': {
        'must': ['Борборигмы', 'Живот_увеличен', 'Живот_болезнен', 'Тошнота', 'Избирательный_аппетит'],
        'never': ['Гематурия']
    },
    'Геморрой_у_собак': {
        'target': 'Порода_собака',
        'must': ['Следы_крови_алая', 'Катание_на_попе', 'Запор', 'Патология_ректального_осмотра', 'Вокализация'],
        'never': ['Мелена']
    },
    'Паралич_лицевого_нерва': {
        'must': ['Эпифора_односторонняя', 'Птиализм', 'Ментальный_статус_bar', 'Патологии_челюсти_зубов'],
        'never': ['Судороги_тонические']
    },
    'Перикардит_выпотной': {
        'must': ['Аускультация_сердца_глухие_тоны', 'Пульс_слабый', 'Диспноэ', 'Слизистые_бледные', 'Живот_увеличен'],
        'never': ['Пульс_напряженный']
    },
    'Миокардит_септический': {
        'must': ['Пульс_аритмия', 'Температура_повышенная', 'Общее_состояние_тяжелое', 'Летаргия', 'Слизистые_бледные'],
        'never': ['Ментальный_статус_bar']
    },
    'Стеноз_аорты': {
        'target': 'Порода_собака',
        'must': ['Аускультация_сердца_систолические_шумы', 'Пульс_слабый', 'Без_сознания', 'Диспноэ', 'Возраст_молодой'],
        'never': ['Возраст_старый']
    },
    'Легочная_гипертензия': {
        'must': ['Диспноэ', 'Слизистые_бледные', 'Пульс_слабый', 'Кашель_сухой', 'Без_сознания'],
        'never': ['Температура_критично_повышенная']
    },
    'Остеомиелит': {
        'must': ['Хромота', 'Температура_повышенная', 'Не_дает_прикоснуться', 'Открытые_раны', 'Уплотнения_шишки'],
        'never': ['Ринорея_простая']
    },
    'Миозит_жевательных_мышц': {
        'target': 'Порода_собака',
        'must': ['Дисфагия', 'Анорексия', 'Не_дает_прикоснуться', 'Вокализация', 'Энофтальм'],
        'never': ['Поллакиурия']
    },
    'Синдром_расширения_заворота_селезенки': {
        'target': 'Порода_собака',
        'must': ['Живот_увеличен', 'Живот_болезнен', 'Шок_слабость', 'Рвота_смешанная', 'Слизистые_бледные'],
        'never': ['Тонкокишечная_диарея']
    },
    'Гиперкалиемия_криз': {
        'must': ['Пульс_брадикардия', 'Пульс_аритмия', 'Шок_слабость', 'Ментальный_статус_ступор', 'Анурия'],
        'never': ['Пульс_тахикардия']
    },
    'Гипокалиемия_кошек': {
        'target': 'Порода_кошка',
        'must': ['Шок_слабость', 'Дрожь_тела', 'Анорексия', 'Ментальный_статус_депрессия', 'Возраст_старый'],
        'never': ['Пульс_напряженный']
    },
    'Энцефалопатия_старых_собак': {
        'target': 'Порода_собака',
        'must': ['Возраст_старый', 'Атоксия', 'Ментальный_статус_депрессия', 'Нистагм', 'Проприоцептивная_патология'],
        'never': ['Возраст_новорожденный']
    },
    'Лихорадка_неясного_генеза': {
        'must': ['Температура_критично_повышенная', 'Летаргия', 'Анорексия', 'Дрожь_тела', 'Общее_состояние_тяжелое'],
        'never': ['Температура_гипотермия']
    },
    'Амилоидоз_почек': {
        'must': ['Полидипсия', 'Полнуюрия', 'Потеря_веса', 'Увеличенные_почки', 'Тонометрия_повышенное'],
        'never': ['Возраст_новорожденный']
    },
    'Саркоцистоз': {
        'must': ['Тонкокишечная_диарея', 'Потеря_веса', 'Анорексия', 'Гиподинамия', 'Борборигмы'],
        'never': ['Судороги_тонические']
    },
    'Крипторхизм_осложненный': {
        'target': 'Пол_самец',
        'must': ['Живот_болезнен', 'Живот_напряжен', 'Вокализация', 'Агрессия', 'Уплотнения_шишки'], # Шишка в паху/животе
        'never': ['Пол_самка']
    },
    'Нарколепсия_катаплексия': {
        'must': ['Без_сознания', 'Шок_слабость', 'Ментальный_статус_кома', 'Возраст_молодой', 'Гиподинамия'],
        'never': ['Температура_критично_повышенная']
    },
    'Синдром_навязчивых_состояний_ОКР': {
        'must': ['Агрессия', 'Вокализация', 'Зуд_чешется', 'Ранки_на_коже', 'Прячется_изолируется'], # Самотравмирование
        'never': ['Ментальный_статус_ступор']
    },
    'Полинейропатия_бенгальских_кошек': {
        'target': 'Порода_кошка',
        'must': ['Атоксия', 'Хромота', 'Сниженная_проприоцепция', 'Возраст_щенок_котенок', 'Шок_слабость'],
        'never': ['Порода_собака']
    },

    # --- ОФТАЛЬМОЛОГИЯ И ЛОР ---
    'Назофарингеальные_полипы_кошек': {
        'target': 'Порода_кошка',
        'must': ['Свист_при_дыхании', 'Чихание', 'Ринорея_простая', 'Эпифора_односторонняя', 'Выпадение_третьего_века_одно'],
        'never': ['Порода_собака']
    },
    'Дакриоцистит': {
        'must': ['Эпифора_гнойная', 'Отечность_глаз', 'Гиперемия_глаз', 'Не_дает_прикоснуться', 'Эпифора_односторонняя'],
        'never': ['Тонкокишечная_диарея']
    },
    'Паралич_гортани_врожденный': {
        'target': 'Порода_собака',
        'must': ['Свист_при_дыхании', 'Диспноэ', 'Тип_дыхания_брюшное', 'Возраст_щенок_котенок', 'Слизистые_бледные'],
        'never': ['Возраст_старый']
    },

    # --- ПИЩЕВАРИТЕЛЬНАЯ СИСТЕМА (СПЕЦИФИКА) ---
    'Пилороспазм': {
        'must': ['Рвота_постбрандиальная_рано', 'Тошнота', 'Борборигмы', 'Избирательный_аппетит', 'Живот_болезнен'],
        'never': ['Следы_крови_алая']
    },
    'Мегаэзофагус_врожденный': {
        'must': ['Регургитация', 'Кашель_влажный', 'Потеря_веса', 'Возраст_щенок_котенок', 'Дисфагия'],
        'never': ['Рвота_смешанная']
    },
    'Острый_расширение_слепой_кишки': {
        'target': 'Порода_собака',
        'must': ['Живот_увеличен', 'Живот_напряжен', 'Борборигмы', 'Запор', 'Анорексия'],
        'never': ['Тонкокишечная_диарея']
    },

    # --- ЭНДОКРИНОЛОГИЯ И МЕТАБОЛИЗМ ---
    'Феохромоцитома': {
        'must': ['Тонометрия_повышенное', 'Пульс_тахикардия', 'Дрожь_тела', 'Полидипсия', 'Полнуюрия'],
        'never': ['Пульс_брадикардия']
    },
    'Гиповитаминоз_С_цинга_морских_свинок_собак': {
        'target': 'Порода_собака', # У собак редко, но бывает при патологиях печени
        'must': ['Генгивит_эрозии_язвы', 'Хромота', 'Петехии', 'Не_дает_прикоснуться', 'Слизистые_бледные'],
        'never': ['Пульс_напряженный']
    },
    'Кетоацидоз_диабетический': {
        'must': ['Рвота_тащековая', 'Неприятный_запах_изо_рта', 'Дыхание_паттерн_куссмауля', 'Ментальный_статус_ступор', 'Дегидратация_3_стадия'],
        'never': ['Ментальный_статус_bar']
    },

    # --- МОЧЕПОЛОВАЯ СИСТЕМА ---
    'Эктопия_мочеточников': {
        'must': ['Недержание_мочи', 'Периурия', 'Возраст_щенок_котенок', 'Выделения_из_петли', 'Выделения_из_пениса'],
        'never': ['Анурия']
    },
    'Парапростатическая_киста': {
        'target': 'Пол_самец',
        'must': ['Живот_увеличен', 'Запор', 'Патология_ректального_осмотра', 'Дизурия_странгурия', 'Возраст_старый'],
        'never': ['Пол_самка']
    },
    'Нефрит_интерстициальный_хронический': {
        'must': ['Полидипсия', 'Полнуюрия', 'Потеря_веса', 'Тонометрия_повышенное', 'Неприятный_запах_изо_рта'],
        'never': ['Возраст_новорожденный']
    },

    # --- ИНФЕКЦИИ И ПАРАЗИТЫ ---
    'Ангиостронгилез_легочный_гельминт': {
        'target': 'Порода_собака',
        'must': ['Кашель_сухой', 'Диспноэ', 'Петехии', 'Слизистые_бледные', 'Летаргия'],
        'never': ['Порода_кошка']
    },
    'Лейшманиоз_кожная_форма': {
        'must': ['Алопеция', 'Перхоть_шелушение', 'Ранки_на_коже', 'Увеличение_всех_ЛУ', 'Изменение_цвета_шерсти'],
        'never': ['Температура_гипотермия']
    },
    'Бартонеллез_кошек': {
        'target': 'Порода_кошка',
        'must': ['Температура_повышенная', 'Увеит_передний', 'Генгивит_эрозии_язвы', 'Увеличение_нижнечелюстных_ЛУ', 'Летаргия'],
        'never': ['Порода_собака']
    },

    # --- ТОКСИКОЛОГИЯ ---
    'Отравление_цинком_монеты': {
        'must': ['Слизистые_бледные', 'Моча_необычного_цвета', 'Рвота_смешанная', 'Тонкокишечная_диарея', 'Летаргия'],
        'never': ['Температура_критично_повышенная']
    },
    'Отравление_витамином_А_печенью': {
        'target': 'Порода_кошка',
        'must': ['Хромота', 'Не_дает_прикоснуться', 'Патологии_челюсти_зубов', 'Гиподинамия', 'Возраст_старый'],
        'never': ['Порода_собака']
    },
    'Отравление_хмелем_злокачественная_гипертермия': {
        'target': 'Порода_собака',
        'must': ['Температура_критично_повышенная', 'Дыхание_паттерн_тахипноэ', 'Пульс_тахикардия', 'Дрожь_тела', 'Вокализация'],
        'never': ['Температура_гипотермия']
    },

    # --- ТРАВМЫ И КРОВООБРАЩЕНИЕ ---
    'Разрыв_мочевого_пузыря_уроперитонеум': {
        'must': ['Анурия', 'Живот_увеличен', 'Живот_болезнен', 'Рвота_тащековая', 'Шок_слабость'],
        'never': ['Полнуюрия']
    },
    'Эмболия_фиброзно_хрящевая_FCE': {
        'target': 'Порода_собака',
        'must': ['Отсутствие_ГБЧ', 'Атоксия', 'Сниженная_проприоцепция', 'Возраст_взрослый', 'Хромота'],
        'never': ['Вокализация'] # Обычно безболезненно после острого момента
    },
    'Синдром_длительного_сдавления_почек': {
        'must': ['Моча_необычного_цвета', 'Анурия', 'Краш_синдром', 'Слизистые_бледные', 'Ментальный_статус_ступор'],
        'never': ['Ментальный_статус_bar']
    },

    # --- АУТОИММУННЫЕ И РЕДКИЕ КОЖНЫЕ ---
    'Эритема_мультиформная': {
        'must': ['Сыпь_пузырьки', 'Покраснение_кожи', 'Генгивит_эрозии_язвы', 'Температура_повышенная', 'Ранки_на_коже'],
        'never': ['Анурия']
    },
    'Себаденит_воспаление_сальных_желез': {
        'target': 'Порода_собака',
        'must': ['Перхоть_шелушение', 'Алопеция', 'Изменение_цвета_шерсти', 'Зуд_чешется', 'Покраснение_кожи'],
        'never': ['Рвота_тащековая']
    },
    'Витилиго_животных': {
        'must': ['Изменение_цвета_шерсти', 'Покраснение_кожи'], # Пятна депигментации
        'never': ['Общее_состояние_тяжелое']
    },

    # --- КАРДИОЛОГИЯ И СОСУДЫ ---
    'Открытый_артериальный_проток_ОАП': {
        'must': ['Аускультация_сердца_систолические_шумы', 'Диспноэ', 'Пульс_тахикардия', 'Возраст_щенок_котенок', 'Гиподинамия'],
        'never': ['Возраст_старый']
    },
    'Инфаркт_миокарда_редко': {
        'must': ['Пульс_аритмия', 'Шок_слабость', 'Диспноэ', 'Вокализация', 'Слизистые_бледные'],
        'never': ['Температура_повышенная']
    },
    'Артериит_узелковый': {
        'must': ['Температура_повышенная', 'Уплотнения_шишки', 'Хромота', 'Потеря_веса', 'Петехии'],
        'never': ['Чихание']
    },

    # --- ГЕПАТО-ЛИЕНАЛЬНАЯ СИСТЕМА ---
    'Инфаркт_селезенки': {
        'must': ['Живот_болезнен', 'Живот_напряжен', 'Температура_повышенная', 'Рвота_смешанная', 'Летаргия'],
        'never': ['Полнуюрия']
    },
    'Киста_печени_билиарная': {
        'must': ['Живот_увеличен', 'Рвота_постбрандиальная_поздно', 'Анорексия', 'Потеря_веса'],
        'never': ['Температура_критично_повышенная']
    },
    'Медная_гепатопатия_терьеров': {
        'target': 'Порода_собака',
        'must': ['Кал_белый_желтый', 'Потеря_веса', 'Рвота_смешанная', 'Асцит', 'Летаргия'],
        'never': ['Порода_кошка']
    },

    # --- ДЫХАНИЕ (СПЕЦИФИКА) ---
    'Эмфизема_легких': {
        'must': ['Дыхание_паттерн_поверхностное', 'Диспноэ', 'Тип_дыхания_брюшное', 'Кашель_сухой', 'Слизистые_бледные'],
        'never': ['Кашель_влажный']
    },
    'Бронхопневмония_бактериальная': {
        'must': ['Температура_повышенная', 'Кашель_влажный', 'Хрипы_влажные', 'Ринорея_гнойно_катаральная', 'Летаргия'],
        'never': ['Температура_гипотермия']
    },

    # --- СКЕЛЕТ И МЫШЦЫ ---
    'Паностит_воспаление_костей': {
        'target': 'Порода_собака',
        'must': ['Хромота', 'Температура_повышенная', 'Не_дает_прикоснуться', 'Возраст_молодой', 'Анорексия'],
        'never': ['Возраст_старый']
    },
    'Гипертрофическая_остеодистрофия_HOD': {
        'target': 'Порода_собака',
        'must': ['Уплотнения_шишки', 'Хромота', 'Температура_повышенная', 'Возраст_щенок_котенок', 'Вокализация'],
        'never': ['Возраст_старый']
    },
    'Болезнь_Легга_Кальве_Пертеса': {
        'target': 'Порода_собака',
        'must': ['Хромота', 'Атрофия_мышц', 'Не_дает_прикоснуться', 'Возраст_молодой', 'Дрожь_тела'],
        'never': ['Живот_увеличен']
    },

    # --- СТОМАТОЛОГИЯ И ЧЕЛЮСТЬ ---
    'Остеомиелит_челюсти': {
        'must': ['Патологии_челюсти_зубов', 'Неприятный_запах_изо_рта', 'Не_дает_прикоснуться', 'Ринорея_гнойно_катаральная', 'Увеличение_нижнечелюстных_ЛУ'],
        'never': ['Периурия']
    },
    'Глоссит_воспаление_языка': {
        'must': ['Гиперсаливация', 'Дисфагия', 'Генгивит_эрозии_язвы', 'Неприятный_запах_изо_рта', 'Анорексия'],
        'never': ['Гематурия']
    },

    # --- ПРОЧЕЕ ---
    'Асцит_хилезный': {
        'target': 'Порода_кошка',
        'must': ['Живот_увеличен', 'Диспноэ', 'Потеря_веса', 'Слизистые_бледные', 'Гиподинамия'],
        'never': ['Температура_повышенная']
    },
    'Гиперкальциемия_злокачественная': {
        'must': ['Полидипсия', 'Полнуюрия', 'Рвота_тащековая', 'Брадикардия', 'Летаргия'],
        'never': ['Тахикардия']
    },
    'Синдром_раздраженного_кишечника_СРК': {
        'must': ['Толстокишечная_диарея', 'Борборигмы', 'Тошнота', 'Метеоризм', 'Избирательный_аппетит'],
        'never': ['Мелена']
    },
    'Гемофилия_А_собак': {
        'target': 'Порода_собака',
        'must': ['Кровотечение_венозное', 'Гематома', 'Хромота', 'Слизистые_бледные', 'Следы_крови_на_подстилке'],
        'never': ['Петехии']
    },
    'Эозинофильный_гастрит': {
        'must': ['Рвота_смешанная', 'Потеря_веса', 'Борборигмы', 'Анорексия', 'Тонкокишечная_диарея'],
        'never': ['Гематурия']
    },
    'Перекрут_доли_легкого': {
        'target': 'Порода_собака',
        'must': ['Диспноэ', 'Кашель_влажный', 'Температура_повышенная', 'Шок_слабость', 'Слизистые_бледные'],
        'never': ['Брадикардия']
    },
    'Плевральный_выпот_неопластический': {
        'must': ['Диспноэ', 'Аускультация_легких_ослабленное', 'Потеря_веса', 'Летаргия', 'Тип_дыхания_брюшное'],
        'never': ['Температура_критично_повышенная']
    },
    'Гиперлипидемия_собак': {
        'target': 'Порода_собака',
        'must': ['Рвота_смешанная', 'Живот_болезнен', 'Судороги_клонические', 'Уплотнения_шишки', 'Анорексия'],
        'never': ['Возраст_новорожденный']
    },
    'Стеноз_митрального_клапана': {
        'must': ['Аускультация_сердца_диастолические_шумы', 'Кашель_сухой', 'Диспноэ', 'Пульс_слабый', 'Гиподинамия'],
        'never': ['Пульс_напряженный']
    },
    'Ботулизм_животных': {
        'must': ['Шок_слабость', 'Ментальный_статус_ступор', 'Дисфагия', 'Анурия', 'Дыхание_паттерн_поверхностное'],
        'never': ['Судороги_тонические']
    },
    'Гастроэнтерит_геморрагический': {
        'must': [
            'собака', 'Анорексия', 'Олигодипсия', 'Пикоцизм', 
            'Рвота_смешанная', 'Толстокишечная_диарея'
        ],
        'never': ['Вакцина_собаки_вирус: Нет_вирусной_вакцинации'] # Т.к. по анамнезу есть подозрение на вирус, но тест отр.
    },
    'Хроническая_энтеропатия_обострение': {
        'must': [
            'собака', 'Гиподинамия', 'Живот_болезнен', 'Гипорексия', 
            'Общее_состояние: средней_тяжести'
        ],
        'never': ['Тонкокишечная_диарея', 'Толстокишечная_диарея']
    },
    'Инфекция_мягких_тканей_осложненная': {
        'must': [
            'кошка', 'Анорексия', 'Рвота_смешанная', 'Открытые_раны', 
            'Дегидратация: 1_стадия'
        ],
        'never': ['Общее_состояние: нормальное']
    },
    'Острый_гастрит_алиментарный': {
        'must': [
            'собака', 'Рвота_смешанная', 'Гиперсаливация' 
        ],
        'never': ['Анорексия', 'Признаки_переломов']
    },
    'Новообразование_периорбитальное': {
        'must': [
            'собака', 'Уплотнения_шишки', 'взрослый'
        ],
        'never': ['Живот_болезнен', 'Эпифора_простая']
    },
    'Артрит_травматический_когтевой': {
        'must': [
            'кошка', 'Вокализация', 'Хромота'
        ],
        'never': ['Атоксия', 'Анорексия']
    },
    'Гастроэнтерит_острый': {
        'must': [
            'кошка', 'Рвота_смешанная', 'Смешанная_диарея'
        ],
        'never': ['Диета: натуралка']
    },
    'Ларингит_фарингит_инфекционный': {
        'must': [
            'кошка', 'Анорексия', 'Гиподинамия'
        ],
        'never': ['Рвота_смешанная']
    },
    'Гастроэнтерит_первичный': {
        'must': [
            'собака', 'Температура: повышенная', 'Гипорексия', 'Пикоцизм'
        ],
        'never': ['Рвота_смешанная', 'Тонкокишечная_диарея']
    },
    'Перелом_дистального_отдела_ЛГК': {
        'must': [
            'собака', 'щенок_котенок', 'Признаки_переломов', 'Хромота'
        ],
        'never': ['Анорексия', 'Температура: критично_повышенная']
    },
    'Хроническая_болезнь_почек': {
        'must': [
            'кошка', 'старый', 'Гипорексия', 'Полидипсия', 
            'Общее_состояние: средней_тяжести', 'Диета: корм'
        ],
        'never': ['Рвота_смешанная', 'Тонкокишечная_диарея']
    },

    # Карта №12: Симба (Корги, Хромота)
    'Остеоартрит_периферический': {
        'must': [
            'собака', 'взрослый', 'Хромота', 'Дыхание_паттерн: диспноэ'
        ],
        'never': ['Температура: критично_повышенная', 'Анорексия']
    },

    # Карта №13: Бонги (Бульдог, Неврология)
    'Болезнь_межпозвоночных_дисков': {
        'must': [
            'собака', 'взрослый', 'Дрожь_тела', 'Гиподинамия', 
            'Сниженная_проприоцепция'
        ],
        'never': ['Рвота_смешанная', 'Температура: повышенная']
    },

    # Карта №14: Френки (Мопс, Отит/Атаксия)
    'Отит_средний_неврологический': {
        'must': [
            'собака', 'взрослый', 'Атоксия', 'Гиперемия_ушей'
        ],
        'never': ['Анорексия', 'Дегидратация: 2_стадия']
    },

    # Карта №15: Моника (Шпиц, Геморрагический гастроэнтерит)
    'Гастроэнтерит_геморрагический': {
        'must': [
            'собака', 'молодой', 'Анорексия', 'Толстокишечная_диарея', 
            'Следы_крови_алая', 'Летаргия'
        ],
        'never': ['Температура: гипотермия']
    },

    # Карта №16: Маленькая (Кошка, Ушиб)
    'Ушиб_мягких_тканей': {
        'must': [
            'кошка', 'взрослый', 'Хромота', 'Ушибы_синяки'
        ],
        'never': ['Атоксия', 'Анорексия', 'Живот_болезнен']
    },

    # Карта №17 (Выписка Стеша): Шпиц (Коллапс трахеи?)
    'Коллапс_трахеи_обострение': {
        'must': [
            'собака', 'взрослый', 'Дыхание_паттерн: диспноэ', 
            'Аускультация_легких: хрипы_сухие', 'Анорексия', 'Адипсия'
        ],
        'never': ['Тонкокишечная_диарея']
    },

    # Карта №18 (Выписка Сьюзи): Шпиц (Болевой синдром)
    'Абдоминальная_боль_неясная': {
        'must': [
            'собака', 'молодой', 'Вокализация', 'Дрожь_тела', 
            'Летаргия', 'Пикоцизм'
        ],
        'never': ['Рвота_смешанная', 'Диарея_толстокишечная']
    },

    # Карта №19 (Выписка Муся): Кошка (Конъюнктивит)
    'Конъюнктивит_травматический': {
        'must': [
            'кошка', 'молодой', 'Эпифора_односторонняя', 'Гиперемия_глаз'
        ],
        'never': ['Анорексия', 'Температура: повышенная']
    },

    # Карта №20 (Выписка Бусинка): Кошка (Дерматит/Отит)
    'Дерматит_блошиный_осложненный': {
        'must': [
            'кошка', 'взрослый', 'Зуд_чешется', 'Коричневые_выделения_ушей_дву', 
            'Общее_состояние: средней_тяжести'
        ],
        'never': ['Рвота_смешанная', 'Судороги_клонические']
    },
    'Отодектоз_или_Отит': {
            'must': ['Порода_кошка', 'Возраст_молодой', 'Содержание_дома', 'Вакцинация_нет', 'Общее_состояние_нормальное', 'Температура_нормальная', 'Дыхание_паттерн_норма', 'Аускультация_легких_везикулярное', 'Тип_дыхания_грудо_брюшное', 'Дегидратация_нет', 'Зуд_чешется', 'Коричневые_выделения_ушей_дву'], # [cite: 3, 4]
            'never': ['Температура_критично_повышенная', 'Дыхание_паттерн_диспноэ']
    },

    'Острый_гастроэнтерит_алиментарный': {
            'must': ['Порода_собака', 'Возраст_молодой', 'Содержание_частный_дом', 'Диета_натуралка', 'Общее_состояние_нормальное', 'Рвота_смешанная', 'Тонкокишечная_диарея', 'Живот_болезнен'], # [cite: 324, 325]
            'never': ['Дегидратация_3_стадия', 'Температура_гипотермия']
    },

    'Инородное_тело_ЖКТ': {
            'must': ['Порода_кошка', 'Возраст_взрослый', 'Общее_состояние_тяжелое', 'Анорексия', 'Запор', 'Живот_болезнен'], # [cite: 613, 626]
            'never': ['Аппетит_сохранен', 'Ментальный_статус_bar']
    },

    'МКБ_в_анамнезе_обострение': {
            'must': ['Порода_кошка', 'Пол_самец', 'Возраст_взрослый', 'Общее_состояние_средней_тяжести', 'Пульс_тахикардия', 'Рвота_смешанная', 'Олигурия'], # [cite: 505, 507]
            'never': ['Температура_критично_повышенная']
    },

    'Патология_опорно_двигательного_аппарата': {
            'must': ['Порода_кошка', 'Возраст_молодой', 'Гиподинамия', 'Хромота', 'Летаргия'], # [cite: 407, 408]
            'never': ['Температура_критично_повышенная', 'Рвота_смешанная']
    },

    'Толстокишечная_диарея_гельминтоз': {
            'must': ['Порода_кошка', 'Возраст_молодой', 'Вакцинация_нет', 'Следы_крови_алая', 'Толстокишечная_диарея'], # [cite: 701, 702]
            'never': ['Анорексия', 'Температура_критично_повышенная']
    },

    'Лихорадка_неясного_генеза_Ортопноэ': {
            'must': ['Порода_кошка', 'Возраст_молодой', 'Общее_состояние_средней_тяжести', 'Полидипсия', 'Гипорексия', 'Гиподинамия'], # [cite: 816, 829]
            'never': ['Температура_нормальная', 'Активность_сохранена']
    },
    'Бактериальный_отит_наружный': {
            'must': ['Порода_собака', 'Общее_состояние_нормальное', 'Зуд_чешется', 'Коричневые_выделения_ушей_одно', 'Вокализация'],
            'never': ['Температура_критично_повышенная', 'Анорексия', 'Дыхание_паттерн_диспноэ']
    },

    'Энтеропатия_с_потерей_белка': {
            'must': ['Порода_собака', 'Возраст_молодой', 'Рвота_смешанная', 'Тонкокишечная_диарея', 'Живот_увеличен'], # асцит/выпот часто при потере белка
            'never': ['Дегидратация_нет'] # обычно есть хотя бы 1 стадия
    },

    'Инородное_тело_ЖКТ_высокая_вероятность': {
            'must': ['Порода_собака', 'Возраст_молодой', 'Рвота_постбрандиальная_рано', 'Живот_болезнен', 'Живот_напряжен', 'Анорексия', 'Пикоцизм'],
            'never': ['Ментальный_статус_bar', 'Температура_нормальная'] # при и/т часто вялость и субфебрильная Т
    },

    'Острый_гастроэнтероколит': {
            'must': ['Порода_собака', 'Рвота_смешанная', 'Смешанная_диарея', 'Борборигмы', 'Следы_крови_алая', 'Летаргия'],
            'never': ['Общее_состояние_нормальное', 'Вес_ожирение_сильное']
    },

    'Болевой_синдром_невралгия_опорно_двигательный': {
            'must': ['Порода_собака', 'Вокализация', 'Не_дает_прикоснуться', 'Гиподинамия', 'Шок_слабость'],
            'never': ['Рвота_смешанная', 'Диарея_смешанная']
    },

    'Одонтогенное_воспаление_абсцесс': {
            'must': ['Порода_собака', 'Возраст_старый', 'Агрессия', 'Неприятный_запах_изо_рта', 'Зубной_камень', 'Увеличение_нижнечелюстных_ЛУ', 'Патологии_челюсти_зубов'],
            'never': ['Температура_гипотермия']
    },

    'Хроническая_энтеропатия_стадия_обострения': {
            'must': ['Порода_собака', 'Возраст_старый', 'Диета_корм', 'Общее_состояние_средней_тяжести', 'Летаргия', 'Гипорексия'],
            'never': ['Температура_критично_повышенная']
    },
    'Липидоз_печени_или_Хроническая_энтеропатия_обострение': {
            'must': ['Порода_кошка', 'Возраст_старый', 'Общее_состояние_тяжелое', 'Анорексия', 'Тошнота', 'Рвота_смешанная', 'Запор', 'Дегидратация_2_стадия'], 
            'never': ['Ментальный_статус_bar', 'Температура_критично_повышенная']
    },

    'Гепатопатия_вторичная_на_фоне_анорексии': {
            'must': ['Порода_кошка', 'Возраст_старый', 'Анорексия', 'Летаргия', 'Гиподинамия', 'Потеря_веса'], 
            'never': ['Активность_сохранена', 'Аппетит_сохранен']
    },

    'Гастроэнтероколит_гериатрический': {
            'must': ['Порода_собака', 'Возраст_старый', 'Пол_самка', 'Общее_состояние_средней_тяжести', 'Летаргия', 'Гипорексия', 'Шок_слабость'], 
            'never': ['Температура_критично_повышенная', 'Вес_ожирение_сильное']
    },

    'Гипогликемия_на_фоне_отказа_от_корма': {
            'must': ['Порода_собака', 'Возраст_старый', 'Летаргия', 'Шок_слабость', 'Анорексия'], 
            'never': ['Ментальный_статус_bar', 'Активность_сохранена']
    }

}

def fill_missing_diseases(profiles, count=250):
    current_count = len(profiles)
    if current_count >= count:
        return profiles
    
    print(f"Дополняю список болезней с {current_count} до {count}...")
    for i in range(current_count, count):
        profiles[f"Диагноз_фоновый_{i+1}"] = {
            'must': [random.choice(BINARY_SYMPTOMS) for _ in range(2)],
            'never': []
        }
    return profiles

def generate_data(total_samples=1500000):
    # 1. Подготовка структуры колонок
    all_columns = []
    for cat, values in CATEGORICAL_MAP.items():
        for val in values:
            all_columns.append(f"{cat}_{val}")
    all_columns.extend(BINARY_SYMPTOMS)
    
    # 2. Расчет количества образцов на одну болезнь
    num_diseases = len(DISEASE_PROFILES)
    samples_per_disease = total_samples // num_diseases
    
    print(f"Итого болезней в базе: {num_diseases}")
    print(f"Образцов на каждую болезнь: {samples_per_disease}")
    
    data = []
    
    # Итерируемся по профилям
    for disease, rules in DISEASE_PROFILES.items():
        # Определяем вид животного для этого блока данных
        target_species_rule = rules.get('target', None)
        
        for _ in range(samples_per_disease):
            row = {col: 0 for col in all_columns}
            row['Label'] = disease
            
            # Определяем текущий вид (собака/кошка)
            if target_species_rule:
                row[target_species_rule] = 1
                current_species = 'собака' if 'собака' in target_species_rule else 'кошка'
            else:
                current_species = random.choice(['собака', 'кошка'])
                row[f'Порода_{current_species}'] = 1

            # 3. Заполнение категориальных признаков
            for cat, values in CATEGORICAL_MAP.items():
                if "Порода_" in cat: 
                    continue 
                
                # Логика кросс-вакцинации (кошкам — кошачье, собакам — собачье)
                if 'кошки' in cat and current_species == 'собака':
                    row[f"{cat}_Нет_вирусной_вакцинации" if "вирус" in cat else f"{cat}_Нет_бешенства"] = 1
                    continue
                if 'собаки' in cat and current_species == 'кошка':
                    row[f"{cat}_Нет_вирусной_вакцинации" if "вирус" in cat else f"{cat}_Нет_бешенства"] = 1
                    continue

                # Проверка на 'must' в категориях
                fixed = [v for v in values if f"{cat}_{v}" in rules.get('must', [])]
                if fixed:
                    row[f"{cat}_{fixed[0]}"] = 1
                else:
                    # Исключаем 'never'
                    forbidden = [v for v in values if f"{cat}_{v}" in rules.get('never', [])]
                    possible = [v for v in values if v not in forbidden]
                    if not possible: possible = values # Защита от пустых списков
                    row[f"{cat}_{random.choice(possible)}"] = 1
            
            # 4. Заполнение бинарных симптомов
            for symp in BINARY_SYMPTOMS:
                # Вероятности для реалистичности
                if symp in rules.get('must', []):
                    prob = random.uniform(0.80, 0.98) # Почти всегда при этой болезни
                elif symp in rules.get('never', []):
                    prob = 0.00 # Никогда
                else:
                    prob = 0.02 # Фоновый шум (редко встречается случайно)
                
                if random.random() < prob:
                    row[symp] = 1
                
            data.append(row)
            
        # Для отладки в консоли
        if len(data) % 100000 == 0:
            print(f"Сгенерировано {len(data)} строк...")
            
    return pd.DataFrame(data)

# --- ЗАПУСК ПРОЦЕССА ---

# 1. Убеждаемся, что у нас 250 профилей
DISEASE_PROFILES = fill_missing_diseases(DISEASE_PROFILES, 250)

# 2. Генерируем 1.5 млн строк
print("Начинаю масштабную генерацию (1.5 млн строк)...")
df_final = generate_data(1500000)

# 3. Сохранение
filename = 'veterinary_expert_data_1500k.csv'
df_final.to_csv(filename, index=False)
print(f"Успешно! Файл {filename} сохранен. Размер: {df_final.shape}")